{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "summarizer",
    "summaryUrl": ".boost/summarizer.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost/summarizer.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "venv/lib/python3.11/site-packages/_distutils_hack/override.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/override.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/override.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode/launch.json": {
      "sourceRelFile": ".vscode/launch.json",
      "notebookRelFile": ".boost/.vscode/launch.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/distutils-precedence.pth": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/distutils-precedence.pth",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/distutils-precedence.pth.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/core.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/core.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/core.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/REQUESTED": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/REQUESTED",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/REQUESTED.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/REQUESTED": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/REQUESTED",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec-0.11.2.dist-info/REQUESTED.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__pip-runner__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__pip-runner__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__pip-runner__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_path.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_path.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_path.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/windows_support.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/windows_support.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/windows_support.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/logging.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/logging.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/logging.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/package_index.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/package_index.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/package_index.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/poolmanager.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/poolmanager.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/poolmanager.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/response.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/response.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/response.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/discovery.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/discovery.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/discovery.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/_collections.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/_collections.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/_collections.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_reqs.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_reqs.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_reqs.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/socks.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/socks.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/connection.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/connection.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/connection.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/licenses/LICENSE.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/licenses/LICENSE.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/licenses/LICENSE.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/exceptions.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/exceptions.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/exceptions.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/connection.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/connection.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/connection.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/url.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/url.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/url.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/retry.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/retry.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/retry.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/connectionpool.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/connectionpool.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/connectionpool.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/_request_methods.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/_request_methods.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/_request_methods.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/ssl_.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/ssl_.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/response.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/response.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/response.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/timeout.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/timeout.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/timeout.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/request.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/request.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/request.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/wait.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/wait.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/wait.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/proxy.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/proxy.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/proxy.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/_base_connection.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/_base_connection.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/_base_connection.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/archive_util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/archive_util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/archive_util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/configuration.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/configuration.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/configuration.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/tags.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/tags.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/tags.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/version.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/version.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/version.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/utils/compat.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/utils/compat.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/utils/compat.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/utils/models.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/utils/models.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/utils/models.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/utils/encoding.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/utils/encoding.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/utils/encoding.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 89.7,
    "usageThisMonth": 10.3,
    "discountedUsage": 10.3,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}