{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "summarizer",
    "summaryUrl": ".boost/summarizer.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": [
      "No issues found"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "LICENSE": {
      "sourceRelFile": "LICENSE",
      "notebookRelFile": ".boost/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "README.md": {
      "sourceRelFile": "README.md",
      "notebookRelFile": ".boost/README.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/_distutils_hack/override.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/override.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/override.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/distutils-precedence.pth": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/distutils-precedence.pth",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/distutils-precedence.pth.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/pyvenv.cfg": {
      "sourceRelFile": "venv/pyvenv.cfg",
      "notebookRelFile": ".boost/venv/pyvenv.cfg.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/Activate.ps1": {
      "sourceRelFile": "venv/bin/Activate.ps1",
      "notebookRelFile": ".boost/venv/bin/Activate.ps1.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/script (dev).tmpl": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/script (dev).tmpl",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/script (dev).tmpl.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/pip3": {
      "sourceRelFile": "venv/bin/pip3",
      "notebookRelFile": ".boost/venv/bin/pip3.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/python": {
      "sourceRelFile": "venv/bin/python",
      "notebookRelFile": ".boost/venv/bin/python.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/namespaces.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/namespaces.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/namespaces.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/python3": {
      "sourceRelFile": "venv/bin/python3",
      "notebookRelFile": ".boost/venv/bin/python3.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/extern/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/extern/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/extern/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/wheel.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/wheel.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/wheel.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/dist.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/dist.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/dist.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/python3.11": {
      "sourceRelFile": "venv/bin/python3.11",
      "notebookRelFile": ".boost/venv/bin/python3.11.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/activate.csh": {
      "sourceRelFile": "venv/bin/activate.csh",
      "notebookRelFile": ".boost/venv/bin/activate.csh.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__pip-runner__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__pip-runner__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__pip-runner__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/bin/activate": {
      "sourceRelFile": "venv/bin/activate",
      "notebookRelFile": ".boost/venv/bin/activate.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/msvc9compiler.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/msvc9compiler.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/msvc9compiler.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/labels.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/labels.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/labels.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/six.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/six.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/six.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/typing_extensions.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/typing_extensions.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/typing_extensions.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/langthaimodel.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/langthaimodel.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/langthaimodel.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/mklabels.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/mklabels.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/mklabels.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/johabfreq.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/johabfreq.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/johabfreq.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/_structures.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/_structures.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/_structures.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/log.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/log.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/log.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/markers.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/markers.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/markers.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/x_user_defined.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/x_user_defined.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/x_user_defined.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/__about__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/__about__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/__about__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/certifi/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/certifi/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/certifi/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/utf1632prober.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/utf1632prober.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/utf1632prober.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/certifi/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/certifi/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/certifi/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/certifi/cacert.pem": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/certifi/cacert.pem",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/certifi/cacert.pem.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/tests.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/tests.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/tests.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/specifiers.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/specifiers.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/specifiers.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/version.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/version.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/version.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/_manylinux.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/_manylinux.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/_manylinux.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/certifi/core.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/certifi/core.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/certifi/core.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/webencodings/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/webencodings/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/requirements.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/requirements.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/requirements.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/langbulgarianmodel.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/langbulgarianmodel.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/langbulgarianmodel.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/core.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/core.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/macos.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/macos.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/macos.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/euckrprober.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/euckrprober.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/euckrprober.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcssm.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcssm.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/chardet/mbcssm.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/version.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/version.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/version.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/packaging/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/packaging/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/packaging/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_distutils/_functools.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_distutils/_functools.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_distutils/_functools.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/version.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/version.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/version.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/unix.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/unix.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/platformdirs/unix.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/REQUESTED": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/REQUESTED",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/REQUESTED.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 89.7,
    "usageThisMonth": 10.3,
    "discountedUsage": 10.3,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 0
  }
}