{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "summarizer",
    "summaryUrl": ".boost/summarizer.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost/summarizer.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "venv/lib/python3.11/site-packages/_distutils_hack/override.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/override.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/override.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna-3.6.dist-info/LICENSE.md.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi-2023.11.17.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/_distutils_hack/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/distutils-precedence.pth": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/distutils-precedence.pth",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/distutils-precedence.pth.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/REQUESTED": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/REQUESTED",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/REQUESTED.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests-2.31.0.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/uts46data.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/uts46data.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/uts46data.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/codec.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/codec.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/codec.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/core.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/core.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/core.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/idnadata.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/idnadata.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/idnadata.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/compat.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/compat.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/compat.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/package_data.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/package_data.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/package_data.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/idna/intranges.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/idna/intranges.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/idna/intranges.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/REQUESTED": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/REQUESTED",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/REQUESTED.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/DESCRIPTION.rst": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/DESCRIPTION.rst",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/DESCRIPTION.rst.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/metadata.json": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/metadata.json",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/metadata.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/argparse-1.4.0.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pathspec/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pathspec/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pathspec/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/legacy.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/legacy.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/logging.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/logging.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/logging.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/LICENSE.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/models.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/models.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/models.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/_collections.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/_collections.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/_collections.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/connection.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/connection.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/connection.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools-65.6.3.dist-info/RECORD.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/__version__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/__version__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/__version__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/certifi/cacert.pem": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/certifi/cacert.pem",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/certifi/cacert.pem.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/connection.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/connection.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/connection.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/exceptions.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/exceptions.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/exceptions.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/_internal_utils.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/_internal_utils.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/_internal_utils.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/INSTALLER.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/api.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/api.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/api.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/utils.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/utils.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/utils.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/windows_support.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/windows_support.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/windows_support.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/py.typed": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/py.typed",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/py.typed.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3-2.1.0.dist-info/WHEEL.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/util/url.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/util/url.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/util/url.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_deprecation_warning.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/adapters.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/adapters.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/adapters.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/connectionpool.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/connectionpool.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/connectionpool.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/socks.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/socks.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_imp.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_imp.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_imp.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip-22.3.1.dist-info/top_level.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/archive_util.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/archive_util.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/archive_util.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/requests/help.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/requests/help.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/requests/help.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/entry_points.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/urllib3/_request_methods.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/urllib3/_request_methods.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/urllib3/_request_methods.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/__pip-runner__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/__pip-runner__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/__pip-runner__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/discovery.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/discovery.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/discovery.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/vendor.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/pyproject.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/pyproject.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/pyproject.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/cd.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/cd.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/cd.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer/constant.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer/constant.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer/constant.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/configuration.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/configuration.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/configuration.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/METADATA": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/METADATA",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/charset_normalizer-3.3.2.dist-info/METADATA.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/sandbox.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/sandbox.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/sandbox.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/script.tmpl": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/script.tmpl",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/script.tmpl.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/operations/__init__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/operations/__init__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/operations/__init__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_internal/operations/freeze.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_internal/operations/freeze.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_internal/operations/freeze.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "venv/lib/python3.11/site-packages/pip/_vendor/distro/__main__.py": {
      "sourceRelFile": "venv/lib/python3.11/site-packages/pip/_vendor/distro/__main__.py",
      "notebookRelFile": ".boost/venv/lib/python3.11/site-packages/pip/_vendor/distro/__main__.py.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "None",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-02",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}